<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorAsx.Abstractions\MediatorAsx.Abstractions.csproj" />
    <ProjectReference Include="..\MediatorAsx\MediatorAsx.csproj" />
    <ProjectReference Include="..\MyMediator.Domain\MyMediator.Domain.csproj" />
  </ItemGroup>

</Project>
