<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Propriedades do NuGet -->
		<PackageId>MediatorAsx</PackageId>
		<Version>1.0.0</Version>
		<Authors>Adriano Severino</Authors>
		<Company>ASX Software Technology</Company>
		<Description>Uma implementação simples do padrão Mediator para .NET</Description>
		<PackageTags>mediator;cqrs;request-handler</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Adriano-Severino/MediatorAsx</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediatorAsx.Abstractions\MediatorAsx.Abstractions.csproj" />
	</ItemGroup>

</Project>